## QUAL
qual.datasource.jdbc-url= jdbc:postgresql://postgre-customermdmqualrds-db.czfg0v1hjytl.us-east-1.rds.amazonaws.com:5432/customermdmqualrds
qual.datasource.username= mdmcustomer
qual.datasource.password= mdmcustomer

qual.datasource.driver-class-name= org.postgresql.Driver



## PROD
prod.datasource.jdbc-url= jdbc:postgresql://postgre-customermdmprodrds-db.camlorkhaqpk.us-east-1.rds.amazonaws.com:5432/customermdmprodrds
prod.datasource.username= mdmcustomerprod
prod.datasource.password= mdmcustomerprod

prod.datasource.driver-class-name= org.postgresql.Driver

spring.jpa.database=default


spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration